<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    文献分享1：Nat. Chem. 12, 242–248 (2020)丨全共轭双自由基“笼”的不同氧化态的3D全局芳香性 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-文献1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  文献分享1：Nat. Chem. 12, 242–248 (2020)丨全共轭双自由基“笼”的不同氧化态的3D全局芳香性
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/26/%E6%96%87%E7%8C%AE1/" class="article-date">
  <time datetime="2020-08-26T12:47:48.000Z" itemprop="datePublished">2020-08-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E7%8C%AE%E5%88%86%E4%BA%AB/">文献分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <pre><code>芳香性是一个重要的性质，但并不像某些其他概念那样具有明确的性质和判据。近年来发展出了很多基于计算化学的芳香性判据。芳香性体系一般具有以下特征：键长均衡化、电子高度离域、外磁场下能形成整体诱导环电流、离域化能较大等等。1931年，Hückel提出了著名的[4n＋2]规则(Hückel规则)，当闭合环状平面型的共轭多烯（轮烯）π电子数为(4n+2)时，体系具有芳香性。而反芳香性体系通常具有4n个π电子，具有相反的磁化。该规则能够可靠地预测π电子少于22个(n≤5)的小分子行为。但当共轭体系扩大，轮烯不再是平面结构时，Hückel规则就可能不再适用。并且当Hückel规则扩展至三维后，是否还能有效预测共轭体系的芳香性呢？

2020年1月20日，新加坡国立大学的Jishan Wu团队合成并研究了一种基于噻吩的全共轭双自由基“笼”(Figure 1)的芳香性，部分解答了上述疑难。

&#123;% asset_img 1.png &#125;&#123;% asset_img 2.png&#125;
Figure 1. 全共轭双自由基“笼”的示意简图（紫线代表交错的单双键）（左）和俯视图（右）

通过双自由基式分子实现整体芳香性早在1907年就被Tschitschibabin报道过 。由于双自由基式共振式(Figure 2左下)的两个苯环带来的稳定性，故此种共振式可稳定存在。作者以1和2为前体通过付-克烷基化、山本偶联和DDQ脱氢三步合成了双自由基“笼”c-T12(Figure 2右)。随后通过定量添加 NO·SbF&lt;sub&gt;6&lt;/sub&gt;将c-T12氧化为c-T12&lt;sup&gt;2+&lt;/sup&gt;、c-T12&lt;sup&gt;4+&lt;/sup&gt;和c-T12&lt;sup&gt;6+&lt;/sup&gt;。

&#123;% asset_img 3.png &#125;&#123;% asset_img 4.png &#125;
Figure 2. Tschitschibabin烃的共振式（左）和c-T12的合成路线（右）

X射线衍射晶体结构显示了c-T12和c-T12&lt;sup&gt;2+&lt;/sup&gt;的共轭体系仅存在于“笼”三条臂中的两条上，而c-T12&lt;sup&gt;4+&lt;/sup&gt;和c-T12&lt;sup&gt;6+&lt;/sup&gt;的共轭体系存在于整个分子，实现了全局芳香/反芳香(Figure 3)。

&#123;% asset_img 5.png Figure 3. X射线衍射晶体结构&#125;

随后，作者应用电子自旋共振谱(electron-spin resonance, ESR)对以上几种氧化态的c-T12做了表征。一级微分谱图显示仅有c-T12&lt;sup&gt;2+&lt;/sup&gt;的ESR强度与温度成反比，其余氧化态的ESR强度均随温度升高而增强。这显示了c-T12&lt;sup&gt;2+&lt;/sup&gt;有异于其他几种氧化态的性质。

作者还使用了AICD(Anisotropy of the Induced Current Density), NICS(Nucleus-Independent Chemical Shift), ICSS(Isochemical Shielding Surface)三种计算化学方法理论计算了包含c-T12的四种氧化态的芳香性质。AICD显示c-T12、c-T12&lt;sup&gt;2+&lt;/sup&gt;和c-T12&lt;sup&gt;6+&lt;/sup&gt;的诱导电流产生的感应磁场方向均与外加磁场方向相反，而c-T12&lt;sup&gt;4+&lt;/sup&gt;诱导电流方向与其余三种相反(Figure 4a)。基于核独立化学位移(NICS)所作的ICSS Maps仅有c-T124+的正NICS区(Figure 4b红色部分)处于“笼”的内侧。

&#123;% asset_img 6.png Figure 4. 计算化学结果。(a)AICD图（外加磁场方向垂直纸面向外） (b)ICSS Maps&#125;

结合以上结果以及 NMR谱图，可解释不同氧化态的c-T12具有不同芳香性的原因。c-T12的共轭体系仅存在于其中两条臂上，共38个π电子，符合Hückel [4n+2]规则，具有部分芳香性。c-T12&lt;sup&gt;2+&lt;/sup&gt;的共轭体系也存在于其中一环上，有36个π电子，若以Hückel规则为判据则其具有部分反芳香性，但c-T12&lt;sup&gt;2+&lt;/sup&gt;事实上处于三重态基态，符合Baird的[4n]芳香性规则（处于三重态基态的轮烯的 电子数为4n时，其具有芳香性）。c-T12&lt;sup&gt;4+&lt;/sup&gt;的共轭存在于整体上，共52个π电子，但其由于体系内具有过多正电荷，排斥作用使体系刚性增大，使得单重态与三重态的转换比c-T12&lt;sup&gt;2+&lt;/sup&gt;困难，故其无法通过三重态实现芳香性，具有全局反芳香性。c-T12&lt;sup&gt;6+&lt;/sup&gt;共有50个π电子，符合将单环的Hückel规则推广至三臂后的[6n+2]规则，同时还符合Hirsch的球形芳香性规则（球形共轭体系π电子数为2(n+1)&lt;sup&gt;2&lt;/sup&gt;时，具有球形方向性），故具有全局芳香性(Figure 5)。

&#123;% asset_img 7.png Figure 5. 四种芳香性的氧化态示意图，红色为芳香性，蓝色为反芳香性。从左到右依次为c-T12、c-T12&lt;sup&gt;2+&lt;/sup&gt;、c-T12&lt;sup&gt;4+&lt;/sup&gt;和c-T12&lt;sup&gt;6+&lt;/sup&gt;&#125;

本篇论文揭示了电子数、分子对称性及结构刚性对于芳香性的共同影响，拓展了芳香体系的结构，展望了芳香性研究的前景，深刻体现了“结构决定性质”这一重要思想。

附：AICD和NICS的简要介绍
1. AICD
磁感应环电流是芳香（反芳香）体系的一特征性质。当环上电子离域性很强，能在环上自由移动，类似于导体，当有外加磁场时电子就会像环形线圈一样产感应电流，并且会在一定程度上抵消外磁场而表现抗磁性。电流越强则表明芳香性越强。如果感应电流的方向加强了外磁场，则说明环具有反芳香性。如果没有产生明显的贯穿整个环的感应电流，说明这个环是非芳香性的。AICD就是基于通过计算感应电流方向判断芳香性的一种计算方法。
相关综述：https://pubs.acs.org/doi/10.1021/cr0300901
注意本文中与该综述中均使用ACID为简写。

2. NICS
核独立化学位移的原始定义是：环上原子的几何中心处的各向同性化学屏蔽值的负值，以ppm为单位。
因为考察的这个点并非原子核位置（与NMR的区别），所以叫“核独立”。对于芳香性体系，一般屏蔽值是正值，NICS值为负，是由于外磁场导致的共轭环上的环电流产生的感生磁场会一定程度对外磁场有抵消（屏蔽）作用。对于反芳香性体系，环电流的感生磁场和外磁场方向相同，故会加强外磁场，所以这个屏蔽值为负，NICS值为正 。
一篇相关综述：https://pubs.acs.org/doi/10.1021/cr030088%2B

原文地址：https://www.nature.com/articles/s41557-019-0399-2

供稿：LYR
审阅编辑：SSL

参考文献
Tschitschibabin, A. E. Uber Einige Phenylierte Derivate des p, p-Ditolyls. Ber. Dtsch. Chem. Ges. 1907, 40, 1810−1819.
AICD\NICS 部分参考 http://sobereva.com/176</code></pre>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/26/%E6%96%87%E7%8C%AE1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E5%88%86%E4%BA%AB/" rel="tag">文献分享</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/08/26/%E6%9D%BF%E5%9D%97%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">板块简介</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> BNUchem-ugjc
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="BNUchem-ugjc"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我们</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>