<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    第三次活动 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-第三次活动"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第三次活动
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/04/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B4%BB%E5%8A%A8/" class="article-date">
  <time datetime="2020-10-04T13:26:18.000Z" itemprop="datePublished">2020-10-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/">活动记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2020年7月18日、19日，BNUchem-ugjc分两次进行了第三次活动。</p>
<p>7月18日由卢中伟、郝赫、李昊三位同学进行讲解。</p>
<p>卢中伟同学讲解了1991年发表在Nature上的关于纳晶染料敏化太阳能电池的第一篇文章。文章的通讯作者，瑞士洛桑联邦理工学院（École Polytechnique Fédérale de Lausanne, EPFL）的Michael Grätzel教授是染料敏化太阳能电池（Dye sensitized solar cell）的发明者与领军人物。染料敏化太阳能电池通过染料受光激发，将电子与空穴注入电极从而实现光电转换。与传统硅太阳能电池在p-n结上通过光生伏打效应捕获光子不同，染料敏化太阳能电池的光子捕获单元与电荷载体单元分离，可有效减少由光生电场引起的重组损失。同时染料成本较低，因此可大幅简化太阳能电池生产工艺，降低成本，同时易于制备性能较好的薄膜太阳能电池。染料敏化太阳能电池已成为化学材料研究的大热门，性能不断有新突破。<br>原文链接：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/353737a0">https://www.nature.com/articles/353737a0</a><br>本文已被引超过2万次，另有引用被引超过3万次。</p>
<img src="/2020/10/04/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B4%BB%E5%8A%A8/lzw.png" class="" title="Figure 1 染料敏化太阳能电池工作示意图">
<center><font face="黑体">Figure 1 染料敏化太阳能电池工作示意图</font></center>

<p>李昊同学介绍了一种检测NO的荧光探针。<br>心力衰竭等心血管疾病已成为人类健康的公敌。心衰的一个诱因是心肌纤维化（Myocardial fibrosis），但机理仍待探究。一氧化氮（NO）在心肌纤维化中有重要作用，但具体作用尚不明确。实时监测一氧化氮，揭示心肌纤维化的分子机制，将更好地帮助我们治疗心衰。<br>本文作者设计了一种哒嗪酮为荧光团，邻苯二胺作为NO响应基团，利用光诱导电荷转移机理发光，以烷基吗啉靶向作用于溶酶体的NO荧光探针，解决了当前荧光探针无法监测心肌纤维化中NO变化的难题。该探针有良好的选择性，检出限达到百纳摩尔（163/242 nM）级别，并且能很好地在心肌细胞中进行成像。<br>原文链接：<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.analchem.9b05435">https://pubs.acs.org/doi/10.1021/acs.analchem.9b05435</a></p>
<img src="/2020/10/04/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B4%BB%E5%8A%A8/lh.gif" class="" title="Figure 2 两种荧光探针的分子结构">
<center><font face="黑体">Figure 2 两种荧光探针的分子结构</font></center>

<p>郝赫同学基于2005年一篇Nature Chemical Biology上的综述，简要介绍了化学生物学的一个重要研究方向——由斯坦福大学(Stanford University) 化学系教授Carolyn Bertozzi创立的生物正交化学(Bioorthogonal Chemistry)。<br>生物正交化学是Bertozzi教授在加州大学伯克利分校（University of California, Berkeley）任教期间创立并拓展的化学生物学的一个重要分支。与生物兼容性（biocompatibility）相对应，具有生物正交性的外部操作不会影响正常细胞代谢，这对生物成像与代谢追踪非常重要。生物正交反应一般分为两步。对于要研究的目标，我们首先为之引入羰基、叠氮基、炔基等可后续反应的基团，之后通过羰基反应，Click Reaction等方法在引入的基团上接入标记分子，这样就可以进行不干扰细胞正常代谢的标记。<br>原文链接：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/nchembio0605-13">https://www.nature.com/articles/nchembio0605-13</a></p>
<img src="/2020/10/04/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B4%BB%E5%8A%A8/hh.png" class="" title="Figure 3 生物正交化学示意图">
<center><font face="黑体">Figure 3 生物正交化学示意图</font></center>

<p>7月19日由苏世龙、刘屹然、贾昊源三位同学进行讲解。</p>
<p>苏世龙同学讲解了今年7月8日刊登在Nature上引起广泛关注与讨论的化学机器人的工作。英国利物浦大学(University of Liverpool)化学系的Andrew Cooper教授课题组报道的可以自己做实验的“机器人化学家”。<br>本文的机器人通过自己内置的贝叶斯优化算法，通过8天内的668次实验，成功优化了一种光催化剂的反应条件，将光催化剂的催化性能提升了约6倍。这台机器人可以利用实验室中专门设计的仪器，自主在实验室中穿行，准备反应、进行反应、并用气相色谱检验实验结果，并自己决定下一步的实验条件。整个过程，人只需提供一些反应瓶架等物品。这篇工作展现了极强的系统设计、整合能力，综合了机器学习，设备控制、嵌入式开发、自然语言处理等等技术，有望大量节省人力时间，为未来实验室的设计和实验化学的开展提供了新的思路。<br>原文链接：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-2442-2">https://www.nature.com/articles/s41586-020-2442-2</a></p>
<img src="/2020/10/04/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B4%BB%E5%8A%A8/ssl.jpg" class="" title="Figure 4 化学机器人照片">
<center><font face="黑体">Figure 4 化学机器人照片</font></center>

<p>刘屹然同学继续对EDA Complex进行更深入的讲解。<br>上周，刘屹然同学介绍了EDA Complex的基本概念和离去基团辅助的EDA Complex在光催化中的应用。本周他着重介绍了借助还原辅助基团（redox auxiliary）进行的EDA Complex光催化反应。还原辅助基团是一种特殊的离去基团，它不仅作为离去基团推动催化反应的平衡向产物方向移动，它同样作为电子受体中接受电子的单元，形成带负电的自由基离子对后，它的离去产生了参与后续反应的自由基。这类Redox Auxiliary通常是芳香性基团，可以接受电子，也很容易离去。刘屹然同学通过芳香基Redox Auxiliary作为Acceptor，用三乙基胺和Hantzsch酯类作为Donor的三篇文献介绍了这种策略在光催化烷基化、光催化环化反应中的应用。<br>原文链接：<br>Leonori 氮中心自由基：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1002/anie.201507641">https://onlinelibrary.wiley.com/doi/full/10.1002/anie.201507641</a><br>陈以昀研究员生成烷氧自由基的文章：<a target="_blank" rel="noopener" href="https://www.onlinelibrary.wiley.com/doi/abs/10.1002/anie.201707171">https://www.onlinelibrary.wiley.com/doi/abs/10.1002/anie.201707171</a><br>Aggarwal教授吡啶活化一级胺光诱导单电子转移：<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/anie.201814452">https://onlinelibrary.wiley.com/doi/10.1002/anie.201814452</a></p>
<img src="/2020/10/04/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B4%BB%E5%8A%A8/lyr.png" class="" title="Figure 5 Redox Auxiliary策略示意图">
<center><font face="黑体">Figure 5 Redox Auxiliary策略示意图（图片来自于第二次活动EDA综述）</font></center>

<p>贾昊源同学首先介绍了西北大学两位著名教授，2016诺贝尔化学奖获得者Fraser Stoddart教授和无机材料大牛Jeffrey Snyder教授的研究方向与最近工作。之后，他介绍了一篇麻省理工学院化学系Bradley Pentelute教授刊登在Nature Chemical Biology上的一篇流动化学多肽合成的技术。<br>流动化学(Flow Chemistry)是近年来非常流行的一种自动化合成技术。本文报道的多肽合成技术基于Merrifield多肽合成技术，形成一个Fmoc酰胺键只需7秒，而在多肽链上接入一个氨基酸只需40秒。氨基酸溶液一直不停地被冲进反应器，又被冲出，从而实现“流动的效果”，根据紫外检测器可以检测Fmoc基团的流出。文中的测试平台只需人工输入多肽链顺序，即可在20-30分钟内合成人工批量合成30h才能得到的生长激素释放激素和胰岛素B链，而市售产品需要6周才能得到。该平台在合成Jung–Redmann (JR) 10-mer peptide这一复杂多肽上同样表现出色。该平台还能通过控制流动速度控制等消旋（一半构型发生转化），这在实际应用中有种重要作用。<br>原文链接：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/nchembio.2318">https://www.nature.com/articles/nchembio.2318</a></p>
<img src="/2020/10/04/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B4%BB%E5%8A%A8/jhy.png" class="" title="Figure 6 AFPS图片">
<center><font face="黑体">Figure 6 AFPS图片</font></center>

<p>活动的最后，活动成员就前三次活动的效果，以及存在的问题，今后的调整方向进行了讨论。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/04/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B4%BB%E5%8A%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" rel="tag">活动记录</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/02/%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A6%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《结构化学知识总结》-作者：刘屹然
          
        </div>
      </a>
    
    
      <a href="/2020/08/26/%E6%96%87%E7%8C%AE1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">文献分享1：Nat. Chem. 12, 242–248 (2020)丨全共轭双自由基“笼”的不同氧化态的3D全局芳香性</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> BNUchem-ugjc
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="BNUchem-ugjc"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我们</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>